<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>3D carousel</title>
    <link rel="stylesheet" href="./style.css">


</head>

<body>

    <div id="slider-main">
        <div id="slider-item">
            <img src="Nheii1.jpg" alt="">
            <img src="Nheii2.jpg" alt="">
            <img src="Nheii3.jpg" alt="">
            <img src="Nheii4.jpg" alt="">
            <img src="Nheii5.jpg" alt="">
            <img src="Nheii6.jpg" alt="">
            <img src="Nheii7.jpg" alt="">
            <img src="Nheii8.png" alt="">

            <p>Yến Nhi</p>

        </div>
        <div id="ground"></div>
    </div>

    <div id="music-container"></div>



    <script src="./3dslider.js"></script>




</body>

</html>